PORT=8000
DB_URI=mongodb://dbUser:dbUserPassword@cluster0-shard-00-00.jmew9.mongodb.net:27017,cluster0-shard-00-01.jmew9.mongodb.net:27017,cluster0-shard-00-02.jmew9.mongodb.net:27017/app-data?ssl=true&replicaSet=atlas-12vsnr-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL=camagrubypepe@gmail.com
PASS=Cbp@123456
